.experienceee {
  background-color: aliceblue;
}
.experience__container {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 2rem;
  color: aliceblue;
}
.experience__frontend {
  align-items: center;
  justify-content: center;
  margin: 1rem 4rem;
}
.experience-title {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: grid;
}

.experience-title1 {
  font-weight: 400;
  font-size: 3rem;
  margin-top: 4rem;
}
.experience__container > div {
  background-color: #61c2ff;
  padding: 1.5rem 4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  margin-bottom: 6rem;
}
.experience__container > div:hover {
  transform: scale(1.3);
}
.experiences {
  display: grid;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 4rem;
  color: var(--black);
  font-weight: bold;
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}
.experience__details {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media screen and (max-width: 900px) {
  .experience__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .experience-title {
    text-align: center;
    margin: 2rem 1rem;
  }
  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

@media screen and (max-width: 450px) {
  .experience__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .experience-title {
    text-align: center;
    margin: 2rem 1rem;
  }
  .experience__content {
    display: flex;
    flex-direction: column;
  }
}
